<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Friendship Day</title>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poiret+One&family=Ultra&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Fredoka One", cursive;
}
html {
  height: 100%;
  --bg: #fe5e5e;
  /* --color: #2d3a51;
  --body: #2d3a51; */
  --color: #000;
  --body: #000;
}
body {
  height: 100%;
  background-color: var(--body);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
h2 {
  text-align: center;
  position: relative;
  font-size: 76px;
  --t: 1;
  color: #ffe9a3;
}
h2 span:nth-of-type(2n) {
  color: #ec6d18;
}
h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(var(--t));
  background-color: var(--body);
  transform-origin: left;
}
h2:nth-of-type(2)::after {
  transform-origin: right;
}
.confetti {
  width: 50px;
  height: 50px;
  border-radius: 50rem;
  background-color: #461200;
}
.number {
  display: flex;
  justify-content: center;
  color: var(--color);
  width: 500px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 100;
  font-size: 80px;
}
.number span {
  font-family: "Poiret One", cursive;
}
.three {
  margin-left: 10px;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.three-half {
  --d: 9px;
  --l: 0;
  --o: 0;
  height: 32px;
  top: 15%;
  left: 100%;
  position: absolute;
  border-radius: 50rem;
  width: 64px;
  background-color: #ffe9a3;
}
.three-half.end {
  position: relative;
  width: 32px;
  transform: none !important;
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  right: 0 !important;
}
.three-half.end::after {
  opacity: 1;
}
.three-half.end:nth-of-type(2) {
  margin-top: -4px;
}
.three-half:nth-of-type(2) {
  margin-top: 0px;
}
.three-half::after {
  content: "";
  position: absolute;
  opacity: var(--o);
  height: calc(100% - var(--d));
  width: calc(100% - var(--d) / 2);
  left: var(--l);
  background-color: var(--body);
  border-radius: inherit;
  top: calc(50% - (100% - var(--d)) / 2);
}
  </style>

</head>
<body>
<div>
      <h2><span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span><span> </span><span>F</span><span>R</span><span>I</span><span>E</span><span>N</span><span>D</span><span>S</span><span>H</span><span>I</span><span>P</span></h2>
      <h2><span>D</span><span>A</span><span>Y</span></h2>
    </div>
    <div class="confetti"></div>
    <h1 class="number">
      <span>F</span>
      <span>R</span>
      <span>I</span>
       <span>E</span>
       <span>N</span>
       <span>D</span>
       <span>S</span>
    </h1>
    <div class="three">
      <div class="three-half start"></div>
      <div class="three-half start"></div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mo-js/1.4.0/mo.umd.js'></script>
  <script>
  // Just started doing this today so lots of redundancy in the code...

const pills = Array.from(document.querySelectorAll(".three-half"));

const burst = new mojs.Burst({
  radius: { 0: Math.floor(Math.random() * 50) + 100 },
  left: "50%",
  top: "47%",
  rotate: { 0: 90 },
  opacity: { 1: 0 },
  children: {
    fill: { "#ffe9a3": "#ffe9a3" },
  },
  count: 20,
});

const timeline = gsap.timeline();
timeline
  .to(pills, {
    left: 0,
    duration: 1.5,
  })
  .to(
    "h2:nth-of-type(1)",
    {
      "--t": 0,
      duration: 1.5,
    },
    "0.2"
  )
  .to(pills, {
    y: "12.5vh",
    rotate: 180,
  })
  .to(pills, { left: "initial", right: 0, duration: 1.5 })
  .to(
    "h2:nth-of-type(2)",
    {
      "--t": 0,
      duration: 1.5,
    },
    "=-1.3"
  )
  .to(pills, {
    y: "31vh",
    rotate: 0,
  })
  .to(pills, { right: "calc(50% - 40px)" })
  .to(pills, { width: 32, x: -24, onComplete: () => burst.replay() })
  .to(pills, {
    y: "45vh",
    delay: 0.6,
  })
  .to(pills, {
    width: 500,
    height: 100,
    x: 200,
  })
  .from("h1 span", {
    y: 100,
    opacity: 0,
    stagger: 0.2,
    duration: 1,
    ease: "elastic.out(1.2, 0.4)",
  })

  .to(pills, {
    rotate: 15,
  })
  .to(
    "h1",
    {
      rotate: 15,
    },
    "=-0.5"
  )
  .to("h1 span:nth-of-type(4)", {
    x:0,
    opacity: 0,
  })
  .to(pills, {
    rotate: 0,
  })
  .to(
    "h1",
    {
      rotate: 0,
    },
    "=-0.5"
  )
  .to("h1", {
    color: "#ffe9a3",
  })

  .to(pills, {
    width: 34,
    height: 34,
    x: 66,
    y: "50vh",
  })
  .to(pills[0], {
    y: "48vh",
  })
  .to(
    pills[1],
    {
      y: "53vh",
      marginTop: -4,
    },
    "=-0.5"
  )
  .to(
    pills,
    {
      borderRadius: "0 50rem 50rem 0",
    },
    "=-0.5"
  )
  .to(pills, {
    "--o": 1,
  })
  .to(pills, {});
  </script>

</body>
</html>
